# This file is only for local development.
# For production, use Github Action's secrets 

# rename this file: .env.example -> .env
# add your secrets


# example secrets
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=host

POSTGRES_PORT=5432